<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
    <defs>
      <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:#1e3a5f;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#0f172a;stop-opacity:1" />
      </linearGradient>
      <linearGradient id="accent" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#f97316;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#0ea5e9;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect width="1200" height="630" fill="url(#bg)"/>
    <rect x="0" y="0" width="8" height="630" fill="url(#accent)"/>
    <circle cx="1050" cy="550" r="200" fill="rgba(255,255,255,0.03)"/>
    <circle cx="950" cy="100" r="150" fill="rgba(255,255,255,0.02)"/>
    <text x="100" y="280" font-family="Inter, system-ui, sans-serif" font-size="42" font-weight="800" fill="white">Formación en Ingeniería de Métodos: Dónde Estudiar</text>
    <text x="100" y="330" font-family="Inter, system-ui, sans-serif" font-size="18" fill="#94a3b8">ASETEMYT — Directorio de Cronometraje Industrial</text>
  </svg>